<!DOCTYPE html>


    <head>
        
        <title>Car Price Predictor</title>
    <style>
 
  input[type=text], select, textarea
 {
  width: 30%;
  padding: 12px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
 }



  input[type=submit] 
 {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
   }

/* When moving the mouse over the submit button, add a darker green color */
     input[type=submit]:hover
   {
    background-color: #45a049;
    }


.container {
  border-radius: 5px;
  background-color: pink;
  padding: 20px;
}

#submit{
	align-content: center;
	background: lightgreen;
	border: none;
	padding: 5px;
	border-radius: 10px;

			
	}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
body{
			
	text-align:center;  
	border: 7px solid black;
	background-color:lightblue;
				
    }
 p{
            font-family:verdana;
            font-size: 15px; 
          color: green;
  }
h3 {
  background-color: green;
}
    </style>
 
    </head>

    <body>

      <div class="container">

      <h1>Car Price Predictor</h1>
     <form action="{{ url_for('predict') }}" method="POST">

      <p>Model Of Car:<input class="form-input" type="text" name="Car_Age" placeholder="Model Of Car",size="10"></p>

      <p>Present Price:<input  type="text" size="10" name="Present_Price" placeholder="Present Price Of Car" ></p>

      <p>Kilometers:<input  type="text" size="10" name="Kms_Driven" placeholder="Kilometer Driven By Car" ></p>

      <p><label for="Fuel_Type">Fuel Type:</label>
          <select id="Fuel_Type" name="Fuel_Type">
          <option value=0>CNG</option>
          <option value=1>Diesel</option>
          <option value=2>Petrol</option>
          </select></p>
	  
      <p><label for="Seller_Type">Seller Type:</label>
          <select id="Seller_Type" name="Seller_Type">
          <option value=0>Dealer</option>
          <option value=1>Individual</option>
	  </select></p>
	
	<p><label for="Transmission">Transmission:</label>
          <select id="Transmission" name="Transmission">
          <option value=0>Automatic</option>
          <option value=1>Manual</option>
	  </select></p>
	
          
    <p>Previous Owner:<input class="form-input" type="text" name="Owner" placeholder="Number Of Previous Owner  i.e (0 or 1)",size="10"></p>
           
        <p><input type="submit" class="tn btn-primary btn-block btn-large" value="Predict",size="10"></p>
    </form>

	<br><h1> You can sell the car at: {{ prediction_texts }} Lakhs </h1></br>
	
	<footer> Made By Shubham Patil</footer>
                
   
    	</div>

  
       
      

    </body>
</html>